spring.datasource.url=jdbc:postgresql://postgres:5432/retail_store
spring.datasource.username=postgres
spring.datasource.password=somePassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect